<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <style type="text/css">
    body{
      background-image: linear-gradient(90deg, #55d0ff,  #7ce8ff);;
    }
  </style>
  <iframe src="https://script.google.com/macros/s/AKfycbxBq26UvbeYb49lFcmze9Mk-mpM4wJkwlBICev9LfigN4Bx2PGQskD8gP3DWmOm8iRg/exec"width="100%" height="500px" scrolling="no" style="border: none;"></iframe>
</body>
</html>